PORT=3000
TZ=Asia/Ho_Chi_Minh
ZALO_OA_ACCESS_TOKEN=...        # bắt buộc
AUTO_TODO=true
GROUP_ID=                         # có thể để trống, bot sẽ tự học khi vào nhóm
ONLY_ADMINS=false                 # true nếu chỉ admin được dùng lệnh
ADMIN_UIDS=7549...,3214...        # nếu ONLY_ADMINS=true
