PORT=3000
TZ=Asia/Ho_Chi_Minh

# Token OA (bắt buộc)
ZALO_OA_ACCESS_TOKEN=PASTE_LONG_OA_ACCESS_TOKEN_HERE

# Để trống: bot tự lưu sau khi nhận sự kiện nhóm
GROUP_ID=

# Tuỳ chọn
ONLY_ADMINS=false
ADMIN_UIDS=3214438658015789566,754985519436606809

# Tự tạo việc khi có tin nhắn thường
AUTO_TODO=true
