ZALO_OA_ACCESS_TOKEN=hdVETBYSfLIlUizwivAYKQfwodgqYyvKs0FzUgorsb776iKyaRJ8KTTRtYAsmVTMhLN62l7Y-YA04D9qW_lvDSP3uKQw-FionNAVNAFYgHReSOnVWV-qDSHwirwExuyexLY2Of7LYYxOSk9GnkNG3Anuvs7qrSiRlMZZDS7TrqoYCRuXlf-bLQSXmH-zkFbovYJ77wMhyqh26C8LheZqHROd_n_lWl5jfGBgJBtmpn3rGjf_jTZk3-D9tbkAhkKKyI7WG-cEYWo5480vdAJmTlKG_2QIdiL4nHRAFT-etao5BVKTthVYNvK9po68ijPpybNA1gZy_tBePkKYfFB-JBnX-WsYnEfSmoF43PoatZZj5CKGBjzT6BI6e5a
VERIFY_SIGNATURE=false
GROUP_ID=
