PORT=3000
TZ=Asia/Ho_Chi_Minh

# token OA
ZALO_OA_ACCESS_TOKEN=PASTE_YOUR_OA_ACCESS_TOKEN

# để trống, bot tự lưu khi gặp sự kiện nhóm
GROUP_ID=

# quyền (nếu chỉ admin dùng lệnh)
ONLY_ADMINS=false
ADMIN_UIDS=3214438658015789566,754985519436606809

# tự tạo task từ tin nhắn thường
AUTO_TODO=true
